asgiref==3.8.1
contourpy==1.2.1
crispy==0.7.4
crispy-bootstrap4==2024.1
cycler==0.12.1
Django==4.2.13
django-crispy-forms==2.1
django-stubs==5.0.2
django-stubs-ext==5.0.2
django-tinymce==4.0.0
fabio==2024.4.0
fonttools==4.52.4
h5py==3.11.0
hdf5plugin==4.4.0
kiwisolver==1.4.5
lxml==5.2.2
matplotlib==3.9.0
matplotlib-venn==0.11.10
numpy==1.26.4
packaging==24.0
pillow==10.3.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.14
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
scipy==1.13.1
silx==2.1.0
six==1.16.0
sqlparse==0.5.0
tomli==2.0.1
types-PyYAML==6.0.12.20240311
typing_extensions==4.12.0
